=== Pocket Media Native Ads ===
Contributors: pocketmedia
Tags: native ads, advertising, monetization, app installs
Requires at least: 3.0.1
Tested up to: 3.4
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin allows you to set up Pocket Media Native Ads for your site.

== Description ==

Pocket Media Native Ads is a platform that allows you to create and manage ads for the mobile version of your site. The ads will be integrated with the look and feel of your website, and you will make money when users install the apps we recommend for them.

The objective is offering you the best experience to create the ads, and the user the best possible experience with non-obstructive, friendly ads that get integrated with your content in form and function.

You can design your ads in our user dashboard, and this plugin will take care of inserting the required Javascript code to make it work in your site.

== Installation ==

It's very simple - upload the plugin, activate, and set up your application ID in the settings page.

1. Upload the plugin directory to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Use the Dashboard->Pocket Media Native Ads screen to configure the plugin, by setting your application id


== Frequently Asked Questions ==

= Where do I register? =

At http://nativeads.pocketmedia.mobi

= Where do I get my application id? =

Easy, at: http://third-party.pmgbrain.com/app (token column)

= What's my expected revenue? =

Contact us to study your case!
http://nativeads.pocketmedia.mobi

== Screenshots ==

1. This is how you can set the application token

== Changelog ==

= 1.0 =
* Initial release.
